# api.properties
dbname=dashboarddb
dbusername=dashboarduser
dbpassword=dbpassword
dbhost=hygieia_database
dbport=27017
dbreplicaset=false
#dbhostport=[host1:port1,host2:port2,host3:port3]
#server.contextPath=[Web Context path, if any]
server.port=8080
logRequest=false
logSplunkRequest=false
corsEnabled=false
#corsWhitelist=http://domain1.com:port,http://domain2.com:port
version.number=@application.version.number@

#auth.expirationTime=600000 #[JWT expiration time in milliseconds]
#auth.secret=[Secret Key used to validate the JWT tokens]
#auth.authenticationProviders=[Authentication types you would like to enable, defaults to STANDARD, ex: STANDARD,LDAP]
#auth.ldapServerUrl=[LDAP Server URL, including port of your LDAP server]
#auth.ldapUserDnPattern=[LDAP User Dn Pattern, where the username is replaced with '{0}']

# LDAP Server URL, including port of your LDAP server
#auth.ldapServerUrl=[ldap://company.com:389]

# If using standard LDAP
# LDAP User Dn Pattern, where the username is replaced with '{0}'
#auth.ldapUserDnPattern=[uid={0},OU=Users,dc=your,dc=company,dc=com]

# If using ActiveDirectory
# This will be the domain part of your userPrincipalName
#auth.adDomain=[company.com]
# This will be your root dn
#auth.adRootDn=[dc=your,dc=company,dc=com]
# This will be your active directory URL (required for AD)
#auth.adUrl=[Need an example]

#monitor.proxy.host=[hostname of proxy server]
#monitor.proxy.type=[http|socks|direct]
#monitor.proxy.port=[port enabled on proxy server]
#monitor.proxy.username=[proxy username]
#monitor.proxy.password=[proxy password]

# This will be the page size for pagination on Hygieia landing page. If this property is not set, the default value is set to 10.
pageSize=20

# API token generated for basic authentication to secure APIs.
#key=[api token]

# SSO properties with header values from UI layer
#auth.userEid=[name of the header containing EID]
#auth.userEmail=[name of the header containing user's email]
#auth.userFirstName=[name of the header containing user's first name]
#auth.userLastName=[name of the header containing user's last name]
#auth.userMiddelInitials=[name of the header containing user's middle name]
#auth.userDisplayName=[name of the header containing user's display name]

# Github sync api settings 

# List of not built commits
#githubSyncSettings.notBuiltCommits;

# Maximum history of days to sync from current time. Default to 60 days
#githubSyncSettings.firstRunHistoryDays;

# Offset time from last updated // 10 mins default
#githubSyncSettings.offsetMinutes;

# Total fetch count // Default to 100
#githubSyncSettings.fetchCount;

# Commits and pull sync time // Default to 86400000ms - 1 day in milliseconds
#githubSyncSettings.commitPullSyncTime;